<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="action">
            <div class="action-logo">
                <h1>Logo</h1>
                <div class="action-button">
                    <button class="primary-btn other">Sign Up</button>
                </div>
            </div>
            <div class="action-text">
                <h1>Cool Dark UI Template for <br> Webflow Agencies!</h1>
                <button class="primary-btn">Stay Focused</button>
            </div>
        </div>
        <div class="action-part">
            <div class="action-part-text">
                <h2>See It in Action</h2>
                <p>Explore the live preview and imagine your <br> brand in this bold new look.</p>
                <button class="primary-btn">Launch Live Preview</button>
            </div>
            <div class="action-part-img">
                <img src="images/wc-mini.png" alt="">
            </div>
        </div>
    </main>
</body>
</html>